# folders and files
FILE_WITH_ID=knight.cpp
FILE_SUBMISSION_PATH=./files/submissions
FILE_LIST_STUDENTS_PATH=./files/liststudents

# database configuration
DB_USER=postgres
DB_PWD=
DB_HOST=
DB_NAME=postgres

DB_INIT=True

# Grader
GRADER_URL=

# Testcase config
NO_TC_1_RECOMMENDATION=3

# Thread
MAX_NO_THREADS=20